[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/rev/Documents/scala/tuier3/dbAccess/target/scala-3.3.3/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GlobalDB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	brainDB$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delete$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	brainDB$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	brainDB$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JournalEntry$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoNothing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EditStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JournalEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messageTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoNothing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Insert$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	brainDB$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GlobalDB$mySettings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JournalEntry$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	brainDB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JournalEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Insert.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delete.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	brainDB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Update.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messageTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GlobalDB$mySettings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Update$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GlobalDB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GlobalDB$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	brainDB$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delete$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	brainDB$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	brainDB$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JournalEntry$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoNothing$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EditStatus.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JournalEntry$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	messageTypes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoNothing.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Insert$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	brainDB$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GlobalDB$mySettings$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JournalEntry$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	brainDB.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JournalEntry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Insert.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delete.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	brainDB$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Update.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	messageTypes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GlobalDB$mySettings.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Update$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GlobalDB.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GlobalDB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	brainDB$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delete$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	brainDB$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	brainDB$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JournalEntry$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoNothing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EditStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JournalEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messageTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoNothing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Insert$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	brainDB$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GlobalDB$mySettings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JournalEntry$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	brainDB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JournalEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Insert.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delete.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	brainDB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Update.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messageTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GlobalDB$mySettings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Update$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GlobalDB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GlobalDB$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	brainDB$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delete$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	brainDB$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	brainDB$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JournalEntry$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoNothing$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EditStatus.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JournalEntry$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	messageTypes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoNothing.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Insert$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	brainDB$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GlobalDB$mySettings$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JournalEntry$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	brainDB.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JournalEntry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Insert.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delete.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	brainDB$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Update.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	messageTypes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GlobalDB$mySettings.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Update$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GlobalDB.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GlobalDB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	brainDB$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delete$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	brainDB$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	brainDB$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JournalEntry$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoNothing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EditStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JournalEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messageTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoNothing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Insert$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	brainDB$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GlobalDB$mySettings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JournalEntry$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	brainDB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JournalEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Insert.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delete.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	brainDB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Update.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	messageTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GlobalDB$mySettings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Update$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GlobalDB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GlobalDB$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	brainDB$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delete$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	brainDB$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	brainDB$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JournalEntry$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoNothing$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EditStatus.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JournalEntry$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	messageTypes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoNothing.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Insert$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	brainDB$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GlobalDB$mySettings$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JournalEntry$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	brainDB.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JournalEntry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Insert.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delete.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	brainDB$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Update.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	messageTypes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GlobalDB$mySettings.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Update$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GlobalDB.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/rev/Documents/scala/tuier3/dbAccess/target/scala-3.3.3/classes.bak[0m
