[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/rev/Documents/scala/tuier3/dbAccess/target/scala-3.3.3/dbaccess_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	tuiBrain[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rev/Documents/scala/tuier3/dbAccess/target/scala-3.3.3/classes/tuiBrain[0m
[0m[[0m[0mdebug[0m] [0m[0m	tuiBrain/JournalEntry$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rev/Documents/scala/tuier3/dbAccess/target/scala-3.3.3/classes/tuiBrain/JournalEntry$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tuiBrain/Insert.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rev/Documents/scala/tuier3/dbAccess/target/scala-3.3.3/classes/tuiBrain/Insert.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	tuiBrain/brainDB$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rev/Documents/scala/tuier3/dbAccess/target/scala-3.3.3/classes/tuiBrain/brainDB$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tuiBrain/messageTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rev/Documents/scala/tuier3/dbAccess/target/scala-3.3.3/classes/tuiBrain/messageTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tuiBrain/EditStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rev/Documents/scala/tuier3/dbAccess/target/scala-3.3.3/classes/tuiBrain/EditStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tuiBrain/Update.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rev/Documents/scala/tuier3/dbAccess/target/scala-3.3.3/classes/tuiBrain/Update.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	tuiBrain/brainDB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rev/Documents/scala/tuier3/dbAccess/target/scala-3.3.3/classes/tuiBrain/brainDB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tuiBrain/Update$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rev/Documents/scala/tuier3/dbAccess/target/scala-3.3.3/classes/tuiBrain/Update$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tuiBrain/Delete$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rev/Documents/scala/tuier3/dbAccess/target/scala-3.3.3/classes/tuiBrain/Delete$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tuiBrain/JournalEntry$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rev/Documents/scala/tuier3/dbAccess/target/scala-3.3.3/classes/tuiBrain/JournalEntry$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	tuiBrain/JournalEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rev/Documents/scala/tuier3/dbAccess/target/scala-3.3.3/classes/tuiBrain/JournalEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tuiBrain/DoNothing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rev/Documents/scala/tuier3/dbAccess/target/scala-3.3.3/classes/tuiBrain/DoNothing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tuiBrain/JournalEntry$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rev/Documents/scala/tuier3/dbAccess/target/scala-3.3.3/classes/tuiBrain/JournalEntry$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tuiBrain/DoNothing.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rev/Documents/scala/tuier3/dbAccess/target/scala-3.3.3/classes/tuiBrain/DoNothing.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	tuiBrain/brainDB.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rev/Documents/scala/tuier3/dbAccess/target/scala-3.3.3/classes/tuiBrain/brainDB.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	tuiBrain/Delete.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rev/Documents/scala/tuier3/dbAccess/target/scala-3.3.3/classes/tuiBrain/Delete.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	tuiBrain/messageTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rev/Documents/scala/tuier3/dbAccess/target/scala-3.3.3/classes/tuiBrain/messageTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tuiBrain/brainDB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rev/Documents/scala/tuier3/dbAccess/target/scala-3.3.3/classes/tuiBrain/brainDB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tuiBrain/GlobalDB$mySettings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rev/Documents/scala/tuier3/dbAccess/target/scala-3.3.3/classes/tuiBrain/GlobalDB$mySettings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tuiBrain/Delete.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rev/Documents/scala/tuier3/dbAccess/target/scala-3.3.3/classes/tuiBrain/Delete.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tuiBrain/GlobalDB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rev/Documents/scala/tuier3/dbAccess/target/scala-3.3.3/classes/tuiBrain/GlobalDB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tuiBrain/Insert.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rev/Documents/scala/tuier3/dbAccess/target/scala-3.3.3/classes/tuiBrain/Insert.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tuiBrain/brainDB$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rev/Documents/scala/tuier3/dbAccess/target/scala-3.3.3/classes/tuiBrain/brainDB$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tuiBrain/GlobalDB$mySettings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rev/Documents/scala/tuier3/dbAccess/target/scala-3.3.3/classes/tuiBrain/GlobalDB$mySettings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tuiBrain/brainDB$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rev/Documents/scala/tuier3/dbAccess/target/scala-3.3.3/classes/tuiBrain/brainDB$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tuiBrain/messageTypes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rev/Documents/scala/tuier3/dbAccess/target/scala-3.3.3/classes/tuiBrain/messageTypes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	tuiBrain/DoNothing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rev/Documents/scala/tuier3/dbAccess/target/scala-3.3.3/classes/tuiBrain/DoNothing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tuiBrain/Update.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rev/Documents/scala/tuier3/dbAccess/target/scala-3.3.3/classes/tuiBrain/Update.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tuiBrain/JournalEntry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rev/Documents/scala/tuier3/dbAccess/target/scala-3.3.3/classes/tuiBrain/JournalEntry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	tuiBrain/GlobalDB.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rev/Documents/scala/tuier3/dbAccess/target/scala-3.3.3/classes/tuiBrain/GlobalDB.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	tuiBrain/Insert$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rev/Documents/scala/tuier3/dbAccess/target/scala-3.3.3/classes/tuiBrain/Insert$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tuiBrain/EditStatus.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rev/Documents/scala/tuier3/dbAccess/target/scala-3.3.3/classes/tuiBrain/EditStatus.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	tuiBrain/GlobalDB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rev/Documents/scala/tuier3/dbAccess/target/scala-3.3.3/classes/tuiBrain/GlobalDB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tuiBrain/brainDB$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rev/Documents/scala/tuier3/dbAccess/target/scala-3.3.3/classes/tuiBrain/brainDB$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tuiBrain/JournalEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rev/Documents/scala/tuier3/dbAccess/target/scala-3.3.3/classes/tuiBrain/JournalEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
