[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/rev/Documents/scala/tuier3/target/scala-3.3.3/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode$NoPop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QAMenu$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuSelector$Journaling$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode$Editor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopUp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputHandlers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NavigationAndCtrl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	msgBoxes$yesNoCreateTopic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableMaker$TableData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QACards$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QAMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CurPos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	popUps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeleteMe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SearchableList$StatefulList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TerminalUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	msgBoxes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableMaker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SearchableList$StatefulList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JournalNormalMode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	msgBoxes$okMsg2QA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicView$SelectTopic2View$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Handelers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputHandlers$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputMode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicSelecting$SelectTopicEditJournal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExitStatus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableMaker$TableData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicSelecting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	O.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuitProgram.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QAMenu$SelectTopics4QA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode$Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	helpers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TextEditing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputMode$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CurPos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JournalNormalMode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	popUps$editJrnlEventYear$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SearchableList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputHandlers$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	subMenus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode$Topic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	helpers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicSelecting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode$YesNo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	msgBoxes$saveChangesEsc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NavigationAndCtrl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuSelector$QA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EditJournal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	O$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputHandlers$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	popUps$editJrnlEventWeek$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeleteMe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Global$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TerminalUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TextEditing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuitProgram$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EditJournal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode$Event$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	subMenus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	msgBoxes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	popUps$editJrnlEventChs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	O$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableMaker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopUp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QACards.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuSelector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Handelers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExitStatus$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	popUps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Global.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExitStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	msgBoxes$okMsg2JrnlEdit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SearchableList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuSelector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputMode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode$NoPop$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QAMenu$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuSelector$Journaling$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode$Editor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopUp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicView$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputHandlers.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NavigationAndCtrl$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	msgBoxes$yesNoCreateTopic$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableMaker$TableData$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QACards$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QAMenu.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CurPos.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	popUps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeleteMe.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SearchableList$StatefulList$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TerminalUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	msgBoxes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableMaker.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SearchableList$StatefulList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JournalNormalMode$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	msgBoxes$okMsg2QA$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicView$SelectTopic2View$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Handelers$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputHandlers$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputMode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicSelecting$SelectTopicEditJournal$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExitStatus$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableMaker$TableData.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicSelecting.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	O.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuitProgram.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QAMenu$SelectTopics4QA$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode$Card$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	helpers.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TextEditing.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputMode$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CurPos$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppData.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JournalNormalMode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	popUps$editJrnlEventYear$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SearchableList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicView.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputHandlers$package$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	subMenus.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode$Topic$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	helpers$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicSelecting$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode$YesNo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	msgBoxes$saveChangesEsc$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NavigationAndCtrl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuSelector$QA$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EditJournal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	O$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputHandlers$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	popUps$editJrnlEventWeek$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeleteMe$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Global$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TerminalUI$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TextEditing$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuitProgram$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EditJournal$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode$Event$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	subMenus$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	msgBoxes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppData$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	popUps$editJrnlEventChs$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	O$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableMaker$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopUp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QACards.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuSelector$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Handelers.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExitStatus$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	popUps$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Global.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExitStatus.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	msgBoxes$okMsg2JrnlEdit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SearchableList$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuSelector.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputMode$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode$NoPop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QAMenu$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuSelector$Journaling$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode$Editor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopUp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputHandlers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NavigationAndCtrl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	msgBoxes$yesNoCreateTopic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableMaker$TableData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QACards$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QAMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CurPos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	popUps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeleteMe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SearchableList$StatefulList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TerminalUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	msgBoxes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableMaker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SearchableList$StatefulList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JournalNormalMode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	msgBoxes$okMsg2QA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicView$SelectTopic2View$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Handelers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputHandlers$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputMode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicSelecting$SelectTopicEditJournal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExitStatus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableMaker$TableData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicSelecting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	O.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuitProgram.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QAMenu$SelectTopics4QA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode$Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	helpers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TextEditing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputMode$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CurPos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JournalNormalMode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	popUps$editJrnlEventYear$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SearchableList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputHandlers$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	subMenus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode$Topic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	helpers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicSelecting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode$YesNo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	msgBoxes$saveChangesEsc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NavigationAndCtrl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuSelector$QA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EditJournal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	O$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputHandlers$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	popUps$editJrnlEventWeek$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeleteMe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Global$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TerminalUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TextEditing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuitProgram$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EditJournal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode$Event$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	subMenus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	msgBoxes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	popUps$editJrnlEventChs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	O$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableMaker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopUp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QACards.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuSelector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Handelers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExitStatus$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	popUps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Global.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExitStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	msgBoxes$okMsg2JrnlEdit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SearchableList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuSelector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputMode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode$NoPop$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QAMenu$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuSelector$Journaling$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode$Editor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopUp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicView$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputHandlers.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NavigationAndCtrl$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	msgBoxes$yesNoCreateTopic$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableMaker$TableData$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QACards$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QAMenu.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CurPos.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	popUps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeleteMe.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SearchableList$StatefulList$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TerminalUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	msgBoxes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableMaker.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SearchableList$StatefulList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JournalNormalMode$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	msgBoxes$okMsg2QA$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicView$SelectTopic2View$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Handelers$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputHandlers$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputMode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicSelecting$SelectTopicEditJournal$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExitStatus$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableMaker$TableData.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicSelecting.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	O.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuitProgram.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QAMenu$SelectTopics4QA$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode$Card$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	helpers.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TextEditing.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputMode$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CurPos$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppData.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JournalNormalMode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	popUps$editJrnlEventYear$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SearchableList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicView.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputHandlers$package$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	subMenus.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode$Topic$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	helpers$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicSelecting$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode$YesNo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	msgBoxes$saveChangesEsc$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NavigationAndCtrl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuSelector$QA$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EditJournal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	O$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputHandlers$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	popUps$editJrnlEventWeek$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeleteMe$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Global$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TerminalUI$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TextEditing$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuitProgram$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EditJournal$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode$Event$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	subMenus$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	msgBoxes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppData$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	popUps$editJrnlEventChs$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	O$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableMaker$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopUp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QACards.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuSelector$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Handelers.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExitStatus$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	popUps$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Global.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExitStatus.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	msgBoxes$okMsg2JrnlEdit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SearchableList$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuSelector.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputMode$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode$NoPop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QAMenu$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuSelector$Journaling$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode$Editor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopUp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputHandlers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NavigationAndCtrl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	msgBoxes$yesNoCreateTopic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableMaker$TableData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QACards$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QAMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CurPos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	popUps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeleteMe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SearchableList$StatefulList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TerminalUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	msgBoxes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableMaker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SearchableList$StatefulList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JournalNormalMode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	msgBoxes$okMsg2QA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicView$SelectTopic2View$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Handelers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputHandlers$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputMode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicSelecting$SelectTopicEditJournal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExitStatus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableMaker$TableData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicSelecting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	O.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuitProgram.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QAMenu$SelectTopics4QA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode$Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	helpers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TextEditing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputMode$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CurPos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JournalNormalMode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	popUps$editJrnlEventYear$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SearchableList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputHandlers$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	subMenus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode$Topic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	helpers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicSelecting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode$YesNo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	msgBoxes$saveChangesEsc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NavigationAndCtrl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuSelector$QA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EditJournal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	O$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputHandlers$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	popUps$editJrnlEventWeek$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeleteMe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Global$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TerminalUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TextEditing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuitProgram$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EditJournal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode$Event$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	subMenus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	msgBoxes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	popUps$editJrnlEventChs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	O$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableMaker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopUp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QACards.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuSelector$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Handelers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExitStatus$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	popUps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Global.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExitStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	msgBoxes$okMsg2JrnlEdit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SearchableList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuSelector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputMode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode$NoPop$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QAMenu$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuSelector$Journaling$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode$Editor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopUp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicView$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputHandlers.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NavigationAndCtrl$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	msgBoxes$yesNoCreateTopic$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableMaker$TableData$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QACards$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QAMenu.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CurPos.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	popUps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeleteMe.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SearchableList$StatefulList$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TerminalUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	msgBoxes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableMaker.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SearchableList$StatefulList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JournalNormalMode$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	msgBoxes$okMsg2QA$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicView$SelectTopic2View$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Handelers$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputHandlers$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputMode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicSelecting$SelectTopicEditJournal$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExitStatus$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableMaker$TableData.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicSelecting.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	O.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuitProgram.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QAMenu$SelectTopics4QA$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode$Card$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	helpers.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TextEditing.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputMode$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CurPos$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppData.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JournalNormalMode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	popUps$editJrnlEventYear$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SearchableList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicView.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputHandlers$package$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	subMenus.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode$Topic$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	helpers$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicSelecting$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode$YesNo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	msgBoxes$saveChangesEsc$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NavigationAndCtrl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuSelector$QA$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EditJournal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	O$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputHandlers$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	popUps$editJrnlEventWeek$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeleteMe$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Global$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TerminalUI$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TextEditing$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuitProgram$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EditJournal$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode$Event$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	subMenus$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	msgBoxes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppData$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	popUps$editJrnlEventChs$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	O$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableMaker$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopUp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QACards.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuSelector$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Handelers.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopMode$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExitStatus$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	popUps$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Global.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExitStatus.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	msgBoxes$okMsg2JrnlEdit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SearchableList$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuSelector.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputMode$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/rev/Documents/scala/tuier3/target/scala-3.3.3/classes.bak[0m
